MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:Program"
	x:Class="Program.MainWindow"
	Title="Battle RNG Seed Searcher"
	SizeToContent="WidthAndHeight">
	<StackPanel Margin="20" x:DataType="vm:MainViewModel">
		<Design.DataContext>
			<vm:MainViewModel/>
		</Design.DataContext>
		<TextBlock Margin="0 5">DS MAC Address</TextBlock>
		<MaskedTextBox Mask="AA\:AA\:AA\:AA\:AA\:AA" Text="{CompiledBinding Path = MacAddress, Mode = OneWayToSource}"/>
		<TextBlock Margin="0 5">Version</TextBlock>
		<ComboBox SelectedIndex="{CompiledBinding Path = VersionSelection, Mode = OneWayToSource}">
			<ComboBoxItem>Black</ComboBoxItem>
			<ComboBoxItem>White</ComboBoxItem>
		</ComboBox>
		<UniformGrid Margin="0 5">
			<TextBlock Margin="0 5">VFrame Min</TextBlock>
			<TextBlock Margin="0 5">VFrame Max</TextBlock>
			<NumericUpDown FormatString="N0" ParsingNumberStyle="Number" Minimum="0" Maximum="9999" Value="{CompiledBinding Path = VFrameMin, Mode = OneWayToSource}"/>
			<NumericUpDown FormatString="N0" ParsingNumberStyle="Number" Minimum="0" Maximum="9999" Value="{CompiledBinding Path = VFrameMax, Mode = OneWayToSource}"/>
		</UniformGrid>
		<UniformGrid Margin="0 5">
			<TextBlock Margin="0 5">VCount Min</TextBlock>
			<TextBlock Margin="0 5">VCount Max</TextBlock>
			<NumericUpDown FormatString="N0" ParsingNumberStyle="Number" Minimum="0" Maximum="262" Value="{CompiledBinding Path = VCountMin, Mode = OneWayToSource}"/>
			<NumericUpDown FormatString="N0" ParsingNumberStyle="Number" Minimum="0" Maximum="262" Value="{CompiledBinding Path = VCountMax, Mode = OneWayToSource}"/>
		</UniformGrid>
		<TextBlock Margin="0 5">Date</TextBlock>
		<DatePicker MinYear="{CompiledBinding Path = MinYear, Mode = OneWay}" MaxYear="{CompiledBinding Path = MaxYear, Mode = OneWay}" SelectedDate="{CompiledBinding Path = Date, Mode = OneWayToSource}"/>
		<TextBlock Margin="0 5">Hour</TextBlock>
		<NumericUpDown FormatString="N0" ParsingNumberStyle="Number" Minimum="0" Maximum="23" Value="{CompiledBinding Path = Hour, Mode = OneWayToSource}"/>
		<TextBlock Margin="0 5">Minute</TextBlock>
		<NumericUpDown FormatString="N0" ParsingNumberStyle="Number" Minimum="0" Maximum="59" Value="{CompiledBinding Path = Minute, Mode = OneWayToSource}"/>
		<TextBlock Margin="0 5">Second</TextBlock>
		<NumericUpDown FormatString="N0" ParsingNumberStyle="Number" Minimum="0" Maximum="59" Value="{CompiledBinding Path = Second, Mode = OneWayToSource}"/>
		<TextBlock Margin="0 5">Player Turn Outcome</TextBlock>
		<ComboBox SelectedIndex="{CompiledBinding Path = PlayerTurnOutcomeSelection, Mode = OneWayToSource}">
			<ComboBoxItem>Supersonic Hit</ComboBoxItem>
			<ComboBoxItem>Supersonic Miss</ComboBoxItem>
			<ComboBoxItem>Growl Hit</ComboBoxItem>
		</ComboBox>
		<CheckBox Margin="0 5" IsChecked="{CompiledBinding Path = QuickClawActivated, Mode = OneWayToSource}">Quick Claw Activated</CheckBox>
		<TextBlock Margin="0 5">Enemy Turn Outcome</TextBlock>
		<ComboBox SelectedIndex="{CompiledBinding Path = EnemyTurnOutcomeSelection, Mode = OneWayToSource}">
			<ComboBoxItem>Confusion Self-Hit</ComboBoxItem>
			<ComboBoxItem>Leer Hit</ComboBoxItem>
			<ComboBoxItem>Tackle Hit</ComboBoxItem>
			<ComboBoxItem>Tackle Hit (Critical Hit)</ComboBoxItem>
			<ComboBoxItem>Odor Sleuth</ComboBoxItem>
		</ComboBox>
		<CheckBox Margin="0 5" IsChecked="{CompiledBinding Path = SnappedOutOfConfusion, Mode = OneWayToSource}">Snapped out of Confusion</CheckBox>
		<StackPanel Orientation="Horizontal">
			<Button Margin="0, 5, 5, 5" Click="ComputeSeedsHandler">Compute Seeds</Button>
			<Button Margin="5, 5, 0, 5" Click="AddTurnHandler">Add Turn</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Margin="0, 5, 5, 5" Click="AnySeedUniqueHandler">Check Any Seed Unique</Button>
			<Button Margin="5, 5, 0, 5" Click="ResetHandler">Reset</Button>
		</StackPanel>
		<TextBox Margin="0 5" IsReadOnly="True" Text="{CompiledBinding Path = CurrentMessage, Mode = OneWay}"></TextBox>
	</StackPanel>
</Window>
